.mobileDownbar {
  &__wrapper {
    background-color: white;
    border-top: 1px solid #DDDDDD;
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 20px;
  }

  &__description {
    font-size: 10px;
    font-family: "Golos Medium";
  }

  &__link {
    color: black;
    &_active {
      color: rgb(97, 179, 3);
    }
  }
}