.campingFull {
  &__wrapper {
    padding-top: 100px;
  }
  &__rating {
    display: flex;
    align-items: center;
  }
  &__rate {
    font-family: "Golos Medium";
    font-size: 16px;
    padding-right: 20px;
  }
  &__rateValue {
    display: flex;
    flex-shrink: 0;
  }
  &__reviewsCount {
    border-bottom: 1px dashed rgb(214, 212, 212);
  }
  &__rating {
    margin-bottom: 10px;
  }
  &__brief {
    display: flex;
    flex-wrap: nowrap;
  }
  &__imgWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    img {
      width: 30%;
      object-fit: cover;
    }
  }
  &__possibilities {
    border: 1px solid rgb(214, 212, 212);
    border-radius: 15px;
    @media screen and (min-width: 1440px) {
      width: 400px;
    }
  }
  &__stars svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}