.main {
  &__imgWrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../img/MainHeaderBackground.jpg") no-repeat;
    width: 100%;
    background-size: cover;
    @media screen and (min-width: 1440px) {
      height: 90vh;
      background-position: 0% 50%;
      margin-bottom: 50px;
    }
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      height: 70vh;
      background-position: 0% 25%;
    }
    @media screen and (min-width: 320px) and (max-width: 767px) {
      height: 60vh;
      background-position: 0%;
    }
  }
  &__check {
    height: 2000px;
    background: url("../../../img/main-background.png") no-repeat;
  }
  
  &__colorWrapper {
    z-index: 9999;
    background-color: white;
    width: 100%;
    height: 85px;
    position: fixed;
    padding: 0px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
    @media screen and (max-width: 767px) {
      height: 60px;
    }
  }
}