#sideModul {
  width: 200px;
  min-height: 200px;
  display: none;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  position: absolute;
  border-radius: 8px;
  top: 80px;
  right: 0px;
}

.sideModul {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  &__composer {
    display: flex;
    flex-direction: column;
  }
  &__closer {
    font-size: 14px;
    padding: 10px;
    background-color: transparent;
    color: rgb(158, 158, 158);
    text-transform: uppercase;
  }
  &__help {
    position: absolute;
    bottom: 0;
    padding: 5px 0px;
    width: 100%;
    border-top: 1px solid rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
  }
  &__link {
    color: black;
    transition: .4s;
    padding-left: 20px;
    height: 35px;
    display: flex;
    align-items: center;
    &:hover {
      background-color: rgba(245, 245, 245, 0.76);
      transition: .4s;
    }
  }
}
